/**
============================================================================
rounded_rect.h — Примітиви заокруглених прямокутників (скалярний API)
============================================================================
🔹 Жодних Vector2! Тільки int координати
🔹 Оптимізовано під gfx_draw_fast_rect + scanline-fill для кутів
@version 1.0 (Scalar-Only)
@license MIT
*/
#ifndef ROUNDED_RECT_H
#define ROUNDED_RECT_H

#include <stdint.h>
#include <stdbool.h>

#ifdef __cplusplus
extern "C" {
#endif

/** 🔹 Заповнений заокруглений прямокутник */
void DrawRoundedRectangle(int x, int y, int width, int height, int radius, uint32_t color);

/** 🔹 Контур заокругленого прямокутника (1px) */
void DrawRoundedRectangleLines(int x, int y, int width, int height, int radius, uint32_t color);

#ifdef __cplusplus
}
#endif
#endif // ROUNDED_RECT_H
