/**
============================================================================
rounded_rect.c — Реалізація заокруглених прямокутників
============================================================================
🔹 Складання з 5 прямокутників + 4 чверті кола (scanline-fill)
🔹 Миттєве відображення через gfx_draw_fast_rect
*/
#include "rounded_rect.h"
#include "gfx.h"
#include <math.h>

/* 🔹 Заповнення однієї чверті кола горизонтальними лініями */
static void _DrawQuarterCircle(int cx, int cy, int r, int dx_sign, int dy_sign, uint32_t color) {
    gfx_set_color_uint32(color);
    for (int dy = 0; dy < r; dy++) {
        int dx = (int)sqrtf((float)r*r - (float)dy*dy);
        int y = cy + dy_sign * dy;
        if (dx_sign > 0) gfx_line(cx, y, cx + dx, y);
        else             gfx_line(cx - dx, y, cx, y);
    }
}

/* ============================================================================
🔹 ЗАПОВНЕНИЙ ЗАОКРУГЛЕНИЙ ПРЯМОКУТНИК
============================================================================ */
void DrawRoundedRectangle(int x, int y, int width, int height, int radius, uint32_t color) {
    if (width <= 0 || height <= 0) return;
    if (radius < 0) radius = 0;
    if (radius > width/2)  radius = width/2;
    if (radius > height/2) radius = height/2;

    /* 1️⃣ Центральна частина + вертикальні смуги */
    gfx_draw_fast_rect(x + radius, y, width - 2*radius, height, color);
    gfx_draw_fast_rect(x, y + radius, radius, height - 2*radius, color);
    gfx_draw_fast_rect(x + width - radius, y + radius, radius, height - 2*radius, color);

    /* 2️⃣ Чотири кути (чверті кіл) */
    _DrawQuarterCircle(x + radius, y + radius, radius, -1, 1, color);          // Top-Left
    _DrawQuarterCircle(x + width - radius, y + radius, radius, 1, 1, color);   // Top-Right
    _DrawQuarterCircle(x + radius, y + height - radius, radius, -1, -1, color);// Bottom-Left
    _DrawQuarterCircle(x + width - radius, y + height - radius, radius, 1, -1, color); // Bottom-Right
}

/* ============================================================================
🔹 КОНТУР ЗАОКРУГЛЕННОГО ПРЯМОКУТНИКА
============================================================================ */
void DrawRoundedRectangleLines(int x, int y, int width, int height, int radius, uint32_t color) {
    if (width <= 0 || height <= 0) return;
    if (radius < 0) radius = 0;
    if (radius > width/2)  radius = width/2;
    if (radius > height/2) radius = height/2;

    gfx_set_color_uint32(color);

    /* Прямі ділянки */
    gfx_line(x + radius, y, x + width - radius, y);                       // Top
    gfx_line(x + radius, y + height, x + width - radius, y + height);     // Bottom
    gfx_line(x, y + radius, x, y + height - radius);                      // Left
    gfx_line(x + width, y + radius, x + width, y + height - radius);      // Right

    /* Дуги (малюємо хордами з кроком 4 пікселі для швидкості) */
    const int arc_step = 4;
    for (int i = 0; i <= radius; i += arc_step) {
        int dx = (int)sqrtf((float)radius*radius - (float)i*i);
        /* Top-Left */
        gfx_line(x + radius - dx, y + i, x + radius - (i > 0 ? (int)sqrtf((float)radius*radius - (float)(i+arc_step)*(i+arc_step)) : radius), y + i + arc_step);
        /* Top-Right */
        gfx_line(x + width - radius + dx, y + i, x + width - radius + (i > 0 ? (int)sqrtf((float)radius*radius - (float)(i+arc_step)*(i+arc_step)) : radius), y + i + arc_step);
        /* Bottom-Left */
        gfx_line(x + radius - dx, y + height - i, x + radius - (i > 0 ? (int)sqrtf((float)radius*radius - (float)(i+arc_step)*(i+arc_step)) : radius), y + height - i - arc_step);
        /* Bottom-Right */
        gfx_line(x + width - radius + dx, y + height - i, x + width - radius + (i > 0 ? (int)sqrtf((float)radius*radius - (float)(i+arc_step)*(i+arc_step)) : radius), y + height - i - arc_step);
    }
}
